{
  "name": "currency-denominations",
  "version": "0.0.1",
  "description": "A comprehensive package providing information about banknotes and coins for all world currencies",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "build:esm": "tsc --module esnext --outDir dist/esm",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit",
    "test:legacy": "npm run build && node dist/cjs/test.js",
    "prepare": "npm run build",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "currency",
    "denominations",
    "banknotes",
    "coins",
    "money",
    "finance",
    "typescript"
  ],
  "author": "Artem Schander",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Artem-Schander/currency-denominations.git"
  },
  "bugs": {
    "url": "https://github.com/Artem-Schander/currency-denominations/issues"
  },
  "homepage": "https://github.com/Artem-Schander/currency-denominations#readme"
}
